{
  "name": "gitcord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kekalainen/gitcord.git"
  },
  "author": "Kekalainen",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/kekalainen/gitcord/issues"
  },
  "homepage": "https://gitlab.com/kekalainen/gitcord#readme",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
